# Fixes bug https://codeberg.org/dnkl/foot/issues/1367. Normal value is "foot"
# If your distro has ncurser ncurses-6.4-20230610 or never you can use default value
# Note: foot-extras package needs to be installed..
term=foot-extra

font=JetBrains Mono:pixelsize=14, Symbols Nerd Font:pixelsize=14
pad=5x5                             # optionally append 'center'
bold-text-in-bright=no

[colors]
# alpha=0.90
# Gruvbox
foreground=ECDBB3
background=1d1d1d
regular0=262626
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
