font=JetBrains Mono:pixelsize=14, Symbols Nerd Font:pixelsize=14
pad=5x5 center
resize-by-cells=no # fixes transparent padding in sway
# Gruvbox darker
[colors]
 alpha=0.95
foreground=c6c6c6
background=1b1b1b
regular0=262626
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=afafaf
bright0=808080
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=c6c6c6

# Adwaita
#foreground=c6c6c6
#background=1b1b1b
#regular0=262626
#regular1=c01c28
#regular2=26a269
#regular3=a2734c
#regular4=12488b
#regular5=a347ba
#regular6=2aa1b3
#regular7=afafaf
#bright0=808080
#bright1=f66151
#bright2=33d17a
#bright3=e9ad0c
#bright4=2a7bde
#bright5=c061cb
#bright6=33c7de
#bright7=c6c6c6
