# Colors
set $bg     #181B20
set $bg2    #1f2329
set $bg3    #282C34
set $fg     #ABB2BF
set $fg2    #535965
set $white  #ffffff
set $red    #eb4d4b
set $purple #BF68D9


# Property Name         Border   BG       Text    Indicator Child Border
client.focused          $fg2     $bg3     $fg     $fg2       $fg2
client.focused_inactive $bg3     $bg3     $fg     $bg2       $bg2
client.unfocused        $bg2     $bg      $fg     $bg2       $bg2
client.urgent           $bg      $red     $fg     $bg       $bg
client.placeholder      $bg      $bg      $fg     $bg       $bg
client.background       $white
