################
# RANCER config
################

set draw_borders both
set show_hidden true
set preview_images true
set preview_images_method sixel
set confirm_on_delete always
#set w3m_delay 0.05
#set w3m_offset 2

## My bindings
map T shell $TERM
map R  rename_append
map md console mkdir%space
map DD  trash %s
map <DELETE> trash %s
map <C-o> shell mimeopen --ask %s

## Jumping around
map H     history_go -1
map L     history_go 1
map ]     move_parent 1
map [     move_parent -1
map }     traverse
map {     traverse_backwards
map )     jump_non
map gh cd ~
map ge cd /etc
map gu cd /usr
map gl cd -r .
map gL cd -r %f
map go cd /opt
map gv cd /var
#map gm cd /media
map gi eval fm.cd('/run/media/' + os.getenv('USER'))
map gm cd /mnt
map gd cd ~/Downloads
map gD cd ~/Documents
map gl cd ~/.local
map gc cd ~/.config
map gs cd /srv
map gP cd /tmp
map gp cd ~/Pictures
map gr cd /
map gR eval fm.cd(ranger.RANGERDIR)
map g/ cd /
map g? cd /usr/share/doc/ranger
map bg shell setbg %f
## Nice icons
default_linemode devicons
